# Configuration file

general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


immersive_engineering {
    # Enable compressor recipes related to Immersive Engineering content [Default=true]
    B:EnableCompressorImmersiveEngineeringRecipes=true

    # Allow Immersive Engineering fuels to be used in the fuel generators [Default=true]
    B:EnableImmersiveEngineeringFuels=true
}


immersive_petroleum {
    # Enable chemical reactor recipes related to Immersive Petroleum content [Default=true]
    B:EnableChemicalReactorImmersivePetroleumRecipes=true

    # Enable distillation tower recipes related to Immersive Petroleum content [Default=true]
    B:EnableDistillationTowerImmersivePetroleumRecipes=true

    # Allow Immersive Petroleum fuels to be used in the fuel generators [Default=true]
    B:EnableImmersivePetroleumFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=true
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ImmersiveEngineeringCompat' be loaded
    B:ImmersiveEngineeringCompat=true

    # Should the compat module 'ImmersivePetroleumCompat' be loaded
    B:ImmersivePetroleumCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true

    # Should the compat module 'ThermalExpansionCompat' be loaded
    B:ThermalExpansionCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


thermal_expansion {
    # Disable induction smelter recipes that bypass the use of the blast furnace (i.e. tungsten ingots) [Default=true]
    B:DisableInductionSmelterRecipesBypassingBlastFurnace=true

    # Enable distillation tower recipes related to ThermalExpansion content [Default=true]
    B:EnableDistillationTowerThermalExpansionRecipes=true

    # Allow Thermal Expansion fuels to be used in the fuel generators [Default=true]
    B:EnableThermalExpansionFuels=true
}


