# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # Defines the ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    # For example, the definition:
    #      minecraft:gold_ore, 1
    #      minecraft:iron_ore, 5
    #  means that gold and iron will be in the proportion 1 to 5. [default: [oreTopaz]]
    S:ores <
        oreTopaz
     >

    # Defines the rarity (in chunks) of this deposit.
    # Higher values give more rare deposit spawning.
    # Example: value of 1000, means that 1 deposit can be spawned per 1000 chunks,
    #  that gives us 1 / 1000 * 100% = 0.1% chance of spawing per chunk. [range: 1 ~ 256000, default: 4200]
    I:rarity=4200

    # Defines the blocks that can be replaced with ore. [default: [stone:*]]
    S:replaceableBlocks <
        stone:*
     >

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Defines the altitude limits which this deposit can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 16]
        I:max=16

        #  [range: 0 ~ 255, default: 4]
        I:min=4
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Defines the size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 8000, default: 600]
        I:max=600

        #  [range: 1 ~ 8000, default: 300]
        I:min=300
    }

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # Defines the dimensions which this deposit can be generated in.
    # Dimension is specified by its ID [-1 - Nether, 0 - Overworld, 1 - The End, etc.]
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # Defines the biomes which this deposit can be generated in.
    # Biome is specified either by its numeric ID or by name (case-insensitive)
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Defines the aboveground indicator for this deposit (e.g., a rare flower or a combination of circles of different flowers)
    ##########################################################################################################

    Indicator {
        # Defines the circles of indicators and their radiuses.
        # Syntax: indicatorId [, circleRadius]
        # The order of the circles is always shuffled.
        # The circles with the same radius will be randomly selected.
        # If the radius is not defined, it will be selected from the minimum available, starting from 1.
        # Examples:
        #      minecraft:cornflower, 2
        #      minecraft:orange_tulip, 4
        #  [default: [silentgems:glowrose:[gem=topaz], 3], [mysticFlowerOrange, 3], [red_flower:[type=orange_tulip], 3], [silentgems:glowrose:[gem=topaz], 6], [mysticFlowerOrange, 6], [red_flower:[type=orange_tulip], 6]]
        S:circles <
            silentgems:glowrose:[gem=topaz], 3
            mysticFlowerOrange, 3
            red_flower:[type=orange_tulip], 3
            silentgems:glowrose:[gem=topaz], 6
            mysticFlowerOrange, 6
            red_flower:[type=orange_tulip], 6
         >

        # Defines the percentage of the indicator shape that will be visible. [range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=60.0

        # Defines the maximum displacement of the indicator shape elements. [range: 0 ~ 16, default: 1]
        I:distortion=1

        # Defines the id of the single-block indicator. [default: ]
        S:id=
    }

}


