# Configuration file

general {

    farm {
        # Allow eggs to be thrown
        B:allowEggThrowing=false

        # Ticks that a Cheese takes to mature
        I:cheeseMaturityTime=24000

        # Chicken Bed Block Preferred
        S:chickenBed=animania:block_straw

        # Chicken Bed Block Backup
        S:chickenBed2=minecraft:grass

        # Food Items that chickens can eat (use # for meta)
        S:chickenFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # If chickens need to lay eggs in a nest or not
        B:chickensDropEggs=false

        # Cow Bed Block Preferred
        S:cowBed=animania:block_straw

        # Cow Bed Block Backup
        S:cowBed2=minecraft:grass

        # Food Items that cows can eat (use # for meta)
        S:cowFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Female Cows Milkable at Spawn
        B:cowsMilkableAtSpawn=false

        # Disable cart and wagon
        B:disableRollingVehicles=false

        # Disable salt creation using cheese mold
        B:disableSaltCreation=false

        # Goat Bed Block Preferred
        S:goatBed=animania:block_straw

        # Goat Bed Block Backup
        S:goatBed2=minecraft:grass

        # Food Items that goats can eat (use # for meta)
        S:goatFood <
            minecraft:wheat
            minecraft:string
            minecraft:stick
            minecraft:apple
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Honey creation rate for playermade hives
        I:hivePlayermadeHoneyRate=450

        # Allow Beehives during world gen
        B:hiveSpawning=true

        # Frequency of Beehives (1-10)
        I:hiveSpawningFrequency=3

        # Valid Biome Types for hive. Types can be seen here:
        # https://github.com/MinecraftForge/MinecraftForge/blob/1.12.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java
        S:hiveValidBiomeTypes <
            JUNGLE
            CONIFEROUS
            SWAMP
            FOREST
            PLAINS
         >

        # Honey creation rate for wild hives
        I:hiveWildHoneyRate=700

        # Horse Bed Block Preferred
        S:horseBed=animania:block_straw

        # Horse Bed Block Backup
        S:horseBed2=minecraft:grass

        # Food Items that horses can eat (use # for meta)
        S:horseFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            minecraft:apple
            minecraft:carrot
         >

        # Pig Bed Block Preferred
        S:pigBed=animania:block_straw

        # Pig Bed Block Backup
        S:pigBed2=minecraft:grass

        # Food Items that pigs can eat (use # for meta)
        S:pigFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Whether roosters attack other roosters to defend their territory
        B:roostersFight=false

        # Salt items that are created in the cheese mold
        I:saltCreationAmount=16

        # Sheep Bed Block Preferred
        S:sheepBed=animania:block_straw

        # Sheep Bed Block Backup
        S:sheepBed2=minecraft:grass

        # Food Items that sheep can eat (use # for meta)
        S:sheepFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
         >

        # Can sleep using Wagon
        B:sleepAllowedWagon=true

        ##########################################################################################################
        # spawning_and_breeding
        #--------------------------------------------------------------------------------------------------------#
        # Spawning and Breeding
        ##########################################################################################################

        spawning_and_breeding {
            # BiomeDictionary types for spawning Leghorn Chickens
            S:chickenLeghornBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Orpington Chickens
            S:chickenOrpingtonBiomeTypes <
                JUNGLE
                SWAMP
             >

            # BiomeDictionary types for spawning Plymouth Rock Chickens
            S:chickenPlymouthRockBiomeTypes <
                MOUNTAIN
             >

            # BiomeDictionary types for spawning Rhode Island Red Chickens
            S:chickenRhodeIslandRedBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Wyandotte Chickens
            S:chickenWyandotteBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Angus Cows
            S:cowAngusBiomeTypes <
                JUNGLE
                MESA
                SWAMP
             >

            # BiomeDictionary types for spawning Friesian Cows
            S:cowFriesianBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Hereford Cows
            S:cowHerefordBiomeTypes <
                MOUNTAIN
                HILLS
             >

            # BiomeDictionary types for spawning Highland Cows
            S:cowHighlandBiomeTypes <
                MOUNTAIN
                HILLS
             >

            # BiomeDictionary types for spawning Holstein Cows
            S:cowHolsteinBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Jersey Cows
            S:cowJerseyBiomeTypes <
                WASTELAND
                SWAMP
             >

            # BiomeDictionary types for spawning Longhorn Cows
            S:cowLonghornBiomeTypes <
                SAVANNA
             >

            # BiomeDictionary types for spawning Mooshroom Cows
            S:cowMooshroomBiomeTypes <
                MUSHROOM
                MAGICAL
             >

            # BiomeDictionary types for spawning Draft Horses
            S:draftHorseBiomeTypes <
                PLAINS
                SAVANNA
                MESA
             >

            # BiomeDictionary types for spawning Alpine Goats
            S:goatAlpineBiomeTypes <
                MOUNTAIN
                HILLS
             >

            # BiomeDictionary types for spawning Angora Goats
            S:goatAngoraBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Fainting Goats
            S:goatFaintingBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Kiko Goats
            S:goatKikoBiomeTypes <
                MOUNTAIN
                HILLS
             >

            # BiomeDictionary types for spawning Kinder Goats
            S:goatKinderBiomeTypes <
                SAVANNA
                MESA
             >

            # BiomeDictionary types for spawning Nigerian Dwarf Goats
            S:goatNigerianDwarfBiomeTypes <
                SANDY
             >

            # BiomeDictionary types for spawning Pygmy Goats
            S:goatPygmyBiomeTypes <
                SAVANNA
                MESA
             >

            # Number of potential Chicken families per chunk
            I:numberChickenFamilies=2

            # Number of potential Cow families per chunk
            I:numberCowFamilies=2

            # Number of potential Goat families per chunk
            I:numberGoatFamilies=1

            # Number of potential Horse families per chunk
            I:numberHorseFamilies=2

            # Number of potential Pig families per chunk
            I:numberPigFamilies=2

            # Number of potential Sheep families per chunk
            I:numberSheepFamilies=3

            # BiomeDictionary types for spawning Duroc Pigs
            S:pigDurocBiomeTypes <
                JUNGLE
             >

            # BiomeDictionary types for spawning Hampshire Pigs
            S:pigHampshireBiomeTypes <
                MOUNTAIN
                HILLS
             >

            # BiomeDictionary types for spawning Large Black Pigs
            S:pigLargeBlackBiomeTypes <
                SWAMP
                DENSE
             >

            # BiomeDictionary types for spawning Large White Pigs
            S:pigLargeWhiteBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Old Spot Pigs
            S:pigOldSpotBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Yorkshire Pigs
            S:pigYorkshireBiomeTypes <
                PLAINS
             >

            # Remove vanilla Chickens
            B:replaceVanillaChickens=true

            # Remove vanilla Cows
            B:replaceVanillaCows=true

            # Remove vanilla Horses
            B:replaceVanillaHorses=false

            # Remove vanilla Pigs
            B:replaceVanillaPigs=true

            # Remove vanilla Sheep
            B:replaceVanillaSheep=true

            # BiomeDictionary types for spawning Dorper Sheep
            S:sheepDorperBiomeTypes <
                SAVANNA
             >

            # BiomeDictionary types for spawning Dorset Sheep
            S:sheepDorsetBiomeTypes <
                HILLS
             >

            # BiomeDictionary types for spawning Friesian Sheep
            S:sheepFriesianBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Jacob Sheep
            S:sheepJacobBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Merino Sheep
            S:sheepMerinoBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Suffolk Sheep
            S:sheepSuffolkBiomeTypes <
                SAVANNA
                MESA
             >

            # Spawn Animania Chickens in world
            B:spawnAnimaniaChickens=true

            # Spawn Animania Cows in world
            B:spawnAnimaniaCows=true

            # Spawn Animania Goats in world
            B:spawnAnimaniaGoats=true

            # Spawn Animania Horses in world
            B:spawnAnimaniaHorses=true

            # Spawn Animania Pigs in world
            B:spawnAnimaniaPigs=true

            # Spawn Animania Sheep in world
            B:spawnAnimaniaSheep=true
            B:spawnFreshWaterSquids=true

            # Spawn limit for Chickens in loaded chunks
            I:spawnLimitChickens=20

            # Spawn limit for Cows in loaded chunks
            I:spawnLimitCows=40

            # Spawn limit for Goats in loaded chunks
            I:spawnLimitGoats=20

            # Spawn limit for Horses in loaded chunks
            I:spawnLimitHorses=20

            # Spawn limit for Pigs in loaded chunks
            I:spawnLimitPigs=40

            # Spawn limit for Sheep in loaded chunks
            I:spawnLimitSheep=20

            # Spawn probability Chickens in loaded chunks
            I:spawnProbabilityChickens=9

            # Spawn probability Cows in loaded chunks
            I:spawnProbabilityCows=9

            # Spawn probability Goats in loaded chunks
            I:spawnProbabilityGoats=8

            # Spawn probability Horses in loaded chunks
            I:spawnProbabilityHorses=8

            # Spawn probability Pigs in loaded chunks
            I:spawnProbabilityPigs=9

            # Spawn probability Sheep in loaded chunks
            I:spawnProbabilitySheep=8
        }

    }

}


