# Configuration file

general {
    # The formula to use when calculating xp required.You can use "i" for the current level and "prev" for the previous levels xp
    S:level_formula=prev + 150 + floor(2^(i/2+3))
}


