# Configuration file

avaritiatweaks {

    tweaks {
        # If true, enables the Enhancement Crystal,
        # which allows it to be crafted with Infinity Tools / Armor to get special capabilities
        # e.g. Enchantments, Potion Effects, etc.
        B:enableEnhancementCrystal=true

        # If true, fixes the tooltip on Sword of the Cosmos so it matches with the Vanilla 1.9+ tooltips
        B:fixInfinitySwordTooltip=true

        # If true, enables unbreakable blocks mining with the World Breaker
        B:makeWorldBreakerGreatAgain=true
    }

    compats {
        # If true, enables Botania compat
        B:botaniaCompat=true

        # If true, enables JEI compat
        B:jeiCompat=true

        jei {
            # If true, provides descriptions for some items on JEI
            B:descriptions=true
        }

        botania {
            # If true, enables Gaia Block
            B:gaiaBlock=true

            # If true, enables Infinitato
            B:infinitato=true

            asgardandelion {
                # If true, enables Asgardandelion
                B:enabled=true

                # Set the delay in ticks between each generation cycle for Asgardandelion
                I:generationCycleDelay=1

                # Set the amount of mana generated during each generation cycle for Asgardandelion
                I:generationCycleMana=1000000

                # Set the max mana that can be stored by Asgardandelion
                I:maxMana=1000000
            }

            soarleander {
                # If true, enables Soarleander
                B:enabled=true

                # Set the delay in ticks between each generation cycle for Soarleander
                I:generationCycleDelay=20

                # Set the amount of mana generated during each generation cycle for Soarleander
                I:generationCycleMana=100

                # Set the max mana that can be stored by Soarleander
                I:maxMana=1000000
            }

        }

    }

    infinityarmor {
        # If true, enables No Clip mode for Infinity Armor
        # Requires Enhancement Crystal to be installed on Infinity Chestplate
        B:infinityArmorNoClip=true

        # Put a list of Potion registery names you would like to have when wearing Infinity Boots
        # Requires Enhancement Crystal to be installed on Infinity Boots
        S:infinityBootsPotionEffects <
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Chestplate
        # Requires Enhancement Crystal to be installed on Infinity Chestplate
        S:infinityChestplatePotionEffects <
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Helmet
        # Requires Enhancement Crystal to be installed on Infinity Helmet
        S:infinityHelmetPotionEffects <
            minecraft:night_vision
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Leggings
        # Requires Enhancement Crystal to be installed on Infinity Leggings
        S:infinityLeggingsPotionEffects <
         >
    }

    infinitytools {
        # Put a list of Enchantment registery names + Enchantment level you would like to have on Nature's Ruin
        # Requires Enhancement Crystal to be installed on Nature's Ruin
        # Example: minecraft:unbreaking@100
        S:infinityAxeEnchantments <
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Longbow of the Heavens
        # Requires Enhancement Crystal to be installed on Longbow of the Heavens
        # Example: minecraft:unbreaking@100
        S:infinityBowEnchantments <
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Hoe of the Green Earth
        # Requires Enhancement Crystal to be installed on Hoe of the Green Earth
        # Example: minecraft:unbreaking@100
        S:infinityHoeEnchantments <
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on World Breaker
        # Requires Enhancement Crystal to be installed on World Breaker
        # Example: minecraft:unbreaking@100
        S:infinityPickaxeEnchantments <
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Planet Eater
        # Requires Enhancement Crystal to be installed on Planet Eater
        # Example: minecraft:unbreaking@100
        S:infinityShovelEnchantments <
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Sword of the Cosmos
        # Requires Enhancement Crystal to be installed on Sword of the Cosmos
        # Example: minecraft:unbreaking@100
        S:infinitySwordEnchantments <
            minecraft:looting@10
         >
    }

}


