# Configuration file

general {
    S:affiliateId=2674

    # The title to display at the top of the entry.
    S:description=Click me to get your own server!

    # The id of this modpack.
    # (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
    S:packId=17123

    # Your partner ID to use in during the ordering process.
    # Without this you will not be credited for the purchases.
    # (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
    S:partnerId=

    # The title to display at the top of the entry.
    S:title=Need a server?
}


