# Configuration file

##########################################################################################################
# data model mob names
#--------------------------------------------------------------------------------------------------------#
# Register entities that count towards leveling up the model
# Format is modname:entity_name
##########################################################################################################

"data model mob names" {
    # Blaze
    S:blaze <
        minecraft:blaze
     >

    # Creeper
    S:creeper <
        minecraft:creeper
     >

    # Dragon
    S:dragon <
        minecraft:ender_dragon
     >

    # Enderman
    S:enderman <
        minecraft:enderman
        deepmoblearning:trial_enderman
     >

    # Ghast
    S:ghast <
        minecraft:ghast
     >

    # Guardian
    S:guardian <
        minecraft:elder_guardian
        minecraft:guardian
     >

    # Shulker
    S:shulker <
        minecraft:shulker
     >

    # Creeper
    S:skeleton <
        minecraft:stray
        minecraft:skeleton
        twilightforest:skeleton_druid
     >

    # Slime
    S:slime <
        minecraft:slime
        minecraft:magma_cube
        deepmoblearning:trial_slime
     >

    # Spider
    S:spider <
        minecraft:spider
        minecraft:cave_spider
        twilightforest:hedge_spider
        twilightforest:king_spider
        deepmoblearning:trial_spider
        deepmoblearning:trial_cave_spider
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:blizz
        thermalfoundation:blitz
        thermalfoundation:basalz
     >

    # Tinker construct slime
    S:tinkerslime <
        tconstruct:blueslime
     >

    # Twilight Darkwood creatures
    S:twilightdarkwood <
        twilightforest:redcap
        twilightforest:blockchain_goblin
        twilightforest:kobold
        twilightforest:goblin_knight_lower
        twilightforest:goblin_knight_upper
        twilightforest:helmet_crab
        twilightforest:knight_phantom
        twilightforest:tower_ghast
        twilightforest:tower_broodling
        twilightforest:tower_golem
        twilightforest:tower_termite
        twilightforest:mini_ghast
        twilightforest:ur_ghast
     >

    # Twilight Forest(Biome, not the whole mod)
    S:twilightforest <
        twilightforest:naga
        twilightforest:lich_minion
        twilightforest:lich
        twilightforest:death_tome
        twilightforest:swarm_spider
     >

    # Twilight Glacier creatures
    S:twilightglacier <
        twilightforest:yeti_alpha
        twilightforest:yeti
        twilightforest:winter_wolf
        twilightforest:penguin
        twilightforest:snow_guardian
        twilightforest:stable_ice_core
        twilightforest:unstable_ice_core
        twilightforest:snow_queen
     >

    # Twilight Swamp creatures
    S:twilightswamp <
        twilightforest:minotaur
        twilightforest:minoshroom
        twilightforest:maze_slime
        twilightforest:fire_beetle
        twilightforest:pinch_beetle
        twilightforest:slime_beetle
        twilightforest:hydra
     >

    # Witch
    S:witch <
        minecraft:witch
     >

    # Wither
    S:wither <
        minecraft:wither
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:wither_skeleton
     >

    # Zombie
    S:zombie <
        minecraft:husk
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:zombie_pigman
     >
}


##########################################################################################################
# data model simulation costs
#--------------------------------------------------------------------------------------------------------#
# Simulation costs for all the data models (in RF/t)
# Cost should not exceed a full machine buffer (Max 6666 RF/t)
# Values over the max will be set to the max
##########################################################################################################

"data model simulation costs" {
    I:blaze=1024
    I:creeper=512
    I:dragon=6666
    I:enderman=2048
    I:ghast=2048
    I:guardian=2048
    I:shulker=2048
    I:skeleton=512
    I:slime=512
    I:spider=512
    I:thermalelemental=1024
    I:tinkerslime=1024
    I:twilightdarkwood=1024
    I:twilightforest=1024
    I:twilightglacier=1024
    I:twilightswamp=1024
    I:witch=512
    I:wither=6666
    I:witherskeleton=4096
    I:zombie=512
}


general {
    # Horizontal spacing from the selected corner, values can be both positive and negative
    I:guiOverlayHorizontalSpacing=0

    # Which position on the screen the Deep learner gui will appear on. (bottomleft will clash with the chat) [values: topleft/topright/bottomleft/bottomright]
    S:guiOverlaySide=topleft

    # Vertical spacing from the selected corner, values can be both positive and negative
    I:guiOverlayVerticalSpacing=0

    # Set to false to disable the creative flight portion of the Glitch armorset.
    B:isGlitchArmorCreativeFlightEnabled=true

    # Enable the Crafting of sooted redstone on Vanilla blocks of coal
    B:isSootedRedstoneCraftingEnabled=true

    # RF/t cost for the Loot Fabricator, roof is 18k RF/t
    I:rfCostLootFabricator=256
}


##########################################################################################################
# matter experience
#--------------------------------------------------------------------------------------------------------#
# Experience values for the different "realm" matters, maxValue: 999
##########################################################################################################

"matter experience" {
    I:extraterrestrial=20
    I:hellish=14
    I:overworldian=10
    I:twilight=30
}


##########################################################################################################
# model experience tweaks
#--------------------------------------------------------------------------------------------------------#
# DISCLAIMER: Please tweak these values responsibly if you're building modpacks for the public, This mods intent is not to be grindy or "timegated"
# Remember that a high kill multiplier devalues how much you can use the simulation chamber for leveling
# For example, a killmultiplier of 100 and 2 required kills to next tier is the equivalent of 200 simulations
# Data formula: killmultiplier * requiredKills
# Max multiplier: 100
# Max kills to next tier: 500
##########################################################################################################

"model experience tweaks" {
    # How much data you get per kill on the Faulty tier (It's Best to leave this at 1, as a baseline)
    I:killMultiplierTier0=1

    # How much data you get per kill on the Basic tier
    I:killMultiplierTier1=2

    # How much data you get per kill on the Advanced tier
    I:killMultiplierTier2=5

    # How much data you get per kill on the Superior tier
    I:killMultiplierTier3=10

    # Number of kills to reach the Basic tier.
    I:killsToTier1=0

    # Number of kills to reach the Advanced tier.
    I:killsToTier2=25

    # Number of kills to reach the Superior tier.
    I:killsToTier3=50

    # Number of kills to reach the Self Aware tier.
    I:killsToTier4=100
}


##########################################################################################################
# pristine matter chance
#--------------------------------------------------------------------------------------------------------#
# The chance to output pristine matter from the various tiers
# Starts at basic since faulty models can't be used in the simulation chamber
##########################################################################################################

"pristine matter chance" {
    I:tier1=5
    I:tier2=11
    I:tier3=24
    I:tier4=50
}


##########################################################################################################
# pristine output items
#--------------------------------------------------------------------------------------------------------#
# Entries for Loot fabricator outputs from the different pristine items.
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"pristine output items" {
    # Blaze
    S:blaze <
        minecraft:blaze_rod,22,0
        thermalfoundation:material,32,771
     >

    # Creeper
    S:creeper <
        minecraft:gunpowder,64,0
        minecraft:skull,6,4
     >

    # Dragon
    S:dragon <
        minecraft:dragon_breath,32,0
        minecraft:dragon_egg,1,0
        draconicevolution:dragon_heart,1,0
        draconicevolution:draconium_dust,64,0
     >

    # Enderman
    S:enderman <
        minecraft:ender_pearl,6,0
        minecraft:end_crystal,1,0
        enderio:block_enderman_skull,2,0
     >

    # Ghast
    S:ghast <
        minecraft:ghast_tear,8,0
     >

    # Guardian
    S:guardian <
        minecraft:prismarine_shard,32,0
        minecraft:prismarine_crystals,32,0
        minecraft:fish,64,0
     >

    # Shulker
    S:shulker <
        minecraft:shulker_shell,18,0
        minecraft:diamond,2,0
     >

    # Skeleton
    S:skeleton <
        minecraft:bone,64,0
        minecraft:arrow,64,0
        minecraft:skull,6,0
     >

    # Slime
    S:slime <
        minecraft:slime_ball,32,0
     >

    # Spider
    S:spider <
        minecraft:spider_eye,16,0
        minecraft:string,64,0
        minecraft:web,8,0
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:material,16,772
        thermalfoundation:material,16,770
        minecraft:snowball,16,0
        thermalfoundation:material,8,2050
        thermalfoundation:material,8,2052
        thermalfoundation:material,8,2048
     >

    # Tinker construct slime
    S:tinkerslime <
        tconstruct:edible,18,1
        tconstruct:edible,18,2
        tconstruct:edible,18,4
        tconstruct:slime_sapling,4,0
        tconstruct:slime_sapling,4,1
        tconstruct:slime_sapling,4,2
     >

    # Twilight Darkwood creatures
    S:twilightdarkwood <
        twilightforest:armor_shard_cluster,5,0
        twilightforest:carminite,16,0
        minecraft:diamond_ore,3,0
        minecraft:emerald_ore,2,0
        minecraft:fish,32,0
     >

    # Twilight Forest(Biome, not the whole mod)
    S:twilightforest <
        twilightforest:naga_scale,16,0
        twilightforest:charm_of_life_1,2,0
        twilightforest:charm_of_keeping_1,2,0
        minecraft:paper,64,0
        minecraft:book,32,0
     >

    # Twilight Glacier creatures
    S:twilightglacier <
        twilightforest:arctic_fur,16,0
        twilightforest:alpha_fur,8,0
        minecraft:packed_ice,16,0
        minecraft:feather,32,0
        twilightforest:charm_of_life_2,1,0
        twilightforest:charm_of_keeping_2,1,0
     >

    # Twilight Swamp creatures
    S:twilightswamp <
        twilightforest:steeleaf_ingot,16,0
        twilightforest:ironwood_raw,8,0
        twilightforest:fiery_ingot,5,0
        twilightforest:hydra_chop,16,0
        minecraft:gold_ingot,22,0
        minecraft:red_mushroom,32,0
        minecraft:slime_ball,16,0
     >

    # Witch
    S:witch <
        minecraft:redstone,32,0
        minecraft:glowstone_dust,32,0
        minecraft:sugar,64,0
     >

    # Wither
    S:wither <
        minecraft:nether_star,3,0
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:skull,18,1
        minecraft:coal,64,0
     >

    # Zombie
    S:zombie <
        minecraft:rotten_flesh,64,0
        minecraft:iron_ingot,16,0
        minecraft:carrot,32,0
        minecraft:potato,32,0
     >
}


##########################################################################################################
# trial max tier rewards
#--------------------------------------------------------------------------------------------------------#
# Rewards for the Max tier of trials.
# CAUTION: Max 3 items per list, anything after that will be trimmed. 
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"trial max tier rewards" {
    # Enderman Trial Reward
    S:enderman <
        deepmoblearning:glitch_heart,5,0
     >

    # Skeleton Trial Reward
    S:skeleton <
        deepmoblearning:glitch_heart,3,0
     >

    # Slime Trial Reward
    S:slime <
        deepmoblearning:glitch_heart,3,0
     >

    # Spider Trial Reward
    S:spider <
        deepmoblearning:glitch_heart,4,0
     >

    # Witch Trial Reward
    S:witch <
        deepmoblearning:glitch_heart,6,0
     >

    # Slime Trial Reward
    S:witherskeleton <
        deepmoblearning:glitch_heart,5,0
     >

    # Zombie Trial Reward
    S:zombie <
        deepmoblearning:glitch_heart,3,0
     >
}


