# Configuration file

general {
    # Default: false
    B:"Allow multiple agonizers linked with one Altar"=false

    # Max: 10,000
    # Default: 128
    # Min: 1
    # Max: 10000
    I:"RF tick cost of the Digital Agonizer"=128

    "essence multiplier settings" {
        # Default: 5.0
        # Min: 1.0
        # Max: 10.0
        D:"#1 Multiplier of Corrupted Glitch Heart"=5.0

        # Default: 2.2
        # Min: 1.0
        # Max: 10.0
        D:"#2 Multiplier of Overworldian Living matter"=2.2

        # Default: 2.4
        # Min: 1.0
        # Max: 10.0
        D:"#3 Multiplier of Hellish Living matter"=2.4

        # Default: 2.7
        # Min: 1.0
        # Max: 10.0
        D:"#4 Multiplier of Extraterrestrial Living matter"=2.7

        # Default: 2.5
        # Min: 1.0
        # Max: 10.0
        D:"#5 Multiplier of Twilight Living matter"=2.5
    }

    "essence base amounts" {
        # Default: 50
        # Min: 1
        # Max: 2000
        I:"Tier 1 Data Model - Essence per operation"=50

        # Default: 75
        # Min: 1
        # Max: 2000
        I:"Tier 2 Data Model - Essence per operation"=75

        # Default: 150
        # Min: 1
        # Max: 2000
        I:"Tier 3 Data Model - Essence per operation"=150

        # Default: 300
        # Min: 1
        # Max: 2000
        I:"Tier 4 Data Model - Essence per operation"=300
    }

}


