# Configuration file

general {
    # Embers energy generating blocks can produce Forge Energy
    B:"Embers Can Produce FE"=true

    # Forge Energy amount equals default Ember amount (10) times this number
    D:"Embers Multiplier"=100.0

    # FE generating blocks can produce Embers energy
    B:"FE Can Produce Embers"=false
}


