# Configuration file

general {
    # Disable all changes from this mod.
    B:enabled=true

    # Skip rendering of entities that are not visible (hidden behind blocks). Bosses will be rendered normally. This might cause issues where an entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
    B:skipHiddenEntityRendering=true

    # Tile entities which will always be rendered. (Format: 'modid:entity_name')
    S:skipHiddenEntityRenderingBlacklist <
     >

    # It raytraces from the eyes of the player to the eyes of the entity and the other way around. Then it compares the positions that were hit and only renders the entity when no block was hit or the distance between both points is lower than this setting.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenEntityRenderingDiff=16.0

    # Entities with a width or height greater than this value will always get rendered.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenEntityRenderingSize=3.0

    # Skip rendering of entities that are not visible (hidden behind blocks). This might cause issues where a tile entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
    B:skipHiddenTileEntityRendering=true

    # Tile entities which will always be rendered. (Format: 'modid:tile_entity_name')
    S:skipHiddenTileEntityRenderingBlacklist <
     >

    # It raytraces from the eyes of the player to the tile entity and the other way around. Then it compares the positions that were hit and only renders the tile entity when no block was hit or the distance between both points is lower than this setting.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenTileEntityRenderingDiff=16.0

    # Tile entities with a width or height greater than this value will always get rendered.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenTileEntityRenderingSize=3.0
}


