# Configuration file

general {
    # Disable all changes from this mod.
    B:enabled=true

    # Skip rendering of entities that are not visible (hidden behind blocks). Bosses will be rendered normally. This might cause issues where an entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
    B:skipHiddenEntityRendering=true

    # Tile entities which will always be rendered. (Format: 'modid:entity_name')
    S:skipHiddenEntityRenderingBlacklist <
     >
    D:skipHiddenEntityRenderingDiff=16.0

    # Culling threshold for entities which are 128 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts. Note: The culling accuracy for entities this far away is reduced.
    D:skipHiddenEntityRenderingDiff128=1.0

    # Culling threshold for entities which are 32 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts.
    D:skipHiddenEntityRenderingDiff32=2.0

    # Culling threshold for entities which are 64 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts.
    D:skipHiddenEntityRenderingDiff64=1.0

    # If true entities which are more than 128 blocks away won't be rendered (bosses, entities with a size bigger than skipHiddenEntityRenderingSize or blacklisted entities will still be rendered).
    B:skipHiddenEntityRenderingHideFarAway=true

    # Entities with a width or height greater than this value will always get rendered.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenEntityRenderingSize=3.0

    # Skip rendering of entities that are not visible (hidden behind blocks). This might cause issues where a tile entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
    B:skipHiddenTileEntityRendering=true

    # Tile entities which will always be rendered. (Format: 'modid:tile_entity_name')
    S:skipHiddenTileEntityRenderingBlacklist <
     >
    D:skipHiddenTileEntityRenderingDiff=16.0

    # Culling threshold for tile entities which are 128 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts. Note: The culling accuracy for tile entities this far away is reduced.
    D:skipHiddenTileEntityRenderingDiff128=1.0

    # Culling threshold for tile entities which are 32 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts.
    D:skipHiddenTileEntityRenderingDiff32=2.0

    # Culling threshold for tile entities which are 64 or less blocks away. Lower values grant more performance but increase the chance of visual artifacts.
    D:skipHiddenTileEntityRenderingDiff64=1.0

    # If true entities which are more than 128 blocks away won't be rendered (tile entities with a size bigger than skipHiddenTileEntityRenderingSize or blacklisted tile entities will still be rendered).
    B:skipHiddenTileEntityRenderingHideFarAway=true

    # Tile entities with a width or height greater than this value will always get rendered.
    # Min: 0.0
    # Max: 256.0
    D:skipHiddenTileEntityRenderingSize=3.0
}


