# Configuration file

general {
    # This allows Thor's hammers to be made in an anvil
    B:ANVIL_CRAFTING=true

    # Determines the armor value of Black Panther suits by multiplying its armor material value with this one
    D:BLACK_PANTHER_ARMOR_MULTIPLIER=2.5

    # If enabled the anvil crafting for the Infinity Gauntlet will get disabled if Tinkers Construct/ThermalExpansion is installed
    B:DISABLE_ANVIL_WITH_MODS=true

    # Min: 0.0
    # Max: 20.0
    D:EXPLOSIVE_ARROW_STRENGTH=2.5
    B:HERB_GROWING_ON_VIBRANIUM=true

    # If enabled you can make Thor's hammers in a TinkersConstruct smeltery or ThermalExpansion Fluid Transposer
    B:MOD_CRAFTING=true

    # The lifetime of portals in ticks. If set to -1, it will never disappear
    I:PORTAL_LIFETIME=-1
    B:UPDATE_CHECKER=true

    worldgeneration {
        # The delay for randomly spawning crashed Kree ships in ticks. If set to -1, no ship will fall down
        # Min: -1
        # Max: 2147483647
        I:CRASHED_KREE_SHIP_SPAWN_CHANCE=-1
        B:GENERATE_CRASHED_KREE_SHIPS=true
        B:GENERATE_HEART_SHAPED_HERBS=true
        B:GENERATE_NORSE_VILLAGES=true
        B:GENERATE_TESSERACT=true

        # Min: 0
        # Max: 50
        I:KRYPTONIAN_METEORITE_CHANCE=2

        # The delay for randomly spawning kryptonian meteorites in ticks. If set to -1, no meteorite will fall down
        # Min: -1
        # Max: 2147483647
        I:KRYPTONIAN_METEORITE_SPAWN_CHANCE=-1

        # Min: 0
        # Max: 50
        I:MJOLNIR_CRATRE_CHANCE=2

        # The delay for randomly spawning Mjolnirs in ticks. If set to -1, no hammer will fall down
        # Min: -1
        # Max: 2147483647
        I:MJOLNIR_SPAWN_CHANCE=-1

        # Min: 0
        # Max: 50
        I:RADIOACTIVE_ACID_LAKE_CHANCE=8
    }

}


