# Configuration file

general {
    B:"Debug mode"=false
    B:"Should show tooltip"=false

    # When enabled, this will notify players when IGW-Mod is not installed even though mods add support.
    B:enable_missing_notification=true
}


