# Configuration file

general {
    # Sets all to false for you.
    # §5Resets automaticly.
    B:"Disable All"=false

    # Sets all to true for you.
    # §5Resets automaticly.
    B:"Enable All"=false

    # Removes this post type entirely.
    B:"Enable Concrete"=true

    # Removes this post type entirely.
    B:"Enable Concrete (Leaded)"=true

    # Removes this post type entirely.
    B:"Enable Constantan"=true

    # Removes this post type entirely.
    B:"Enable Copper"=true

    # Removes this post type entirely.
    B:"Enable Electrum"=true

    # Removes this post type entirely.
    B:"Enable Gold"=true

    # Removes this post type entirely.
    B:"Enable Iron"=true

    # Removes this post type entirely.
    B:"Enable Lead"=true

    # Removes this post type entirely.
    B:"Enable Netherbrick"=true

    # Removes this post type entirely.
    B:"Enable Nickel"=true

    # Removes this post type entirely.
    B:"Enable Silver"=true

    # Removes this post type entirely.
    B:"Enable Uranium"=true
}


