# Configuration file

general {
    I:"Crystal Furnace Cook Time"=40
    I:"Diamond Furnace Cook Time"=50
    I:"Gold Furnace Cook Time"=66
    I:"Iron Furnace Cook Time"=100
    I:"Obsidian Furnace Cook Time"=50
}


