# Configuration file

##########################################################################################################
# actuallyadditions
#--------------------------------------------------------------------------------------------------------#
# Actually Additions recipes settings
##########################################################################################################

actuallyadditions {
    I:"Energy for Diamatine in Reconstructor"=60
    I:"Energy for Emeradic in Reconstructor"=100

    # Energy used to make Enori Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 80]
    I:"Energy for Enori in Reconstructor"=80
    I:"Energy for Palis in Reconstructor"=40

    # Energy used to make Restonia Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 40]
    I:"Energy for Restonia in Reconstructor"=40

    # Energy used to make Void Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 60]
    I:"Energy for Void in Reconstructor"=60
    I:"Energy in Empowerer"=5000
    I:"Time in Empowerer"=50
}


##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# Botania recipes settings
##########################################################################################################

botania {
    I:"Mana for Manasteel"=3000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Write here OreDict names of items to be center in recipes for Gears [default: [ingotIron], [ingotCopper], [ingotTin], [ingotBronze], [ingotConstructionAlloy]]
    S:"Center items in recipes" <
        ingotIron
        ingotCopper
        ingotTin
        ingotBronze
        ingotConstructionAlloy
     >

    # Set this to false, to disable all crafting recipes for Gears [default: true]
    B:"Enable Gear recipes"=false

    # Set this to false, to disable all crafting recipes for Plates [default: true]
    B:"Enable Plate recipes"=false

    # Set this to false, to disable all crafting recipes for Rods [default: true]
    B:"Enable Rod recipes"=false

    # Durability of Hammer [range: 1 ~ 2147483647, default: 150]
    I:"Hammer's durability"=150
}


##########################################################################################################
# ic2
#--------------------------------------------------------------------------------------------------------#
# Industrial Craft 2 recipes settings
##########################################################################################################

ic2 {
}


##########################################################################################################
# immersiveengineering
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering recipes settings
##########################################################################################################

immersiveengineering {
    # Enable this to add option to make all Plates with Engineer's Hammer [default: true]
    B:"Enable IE Hammer"=false

    # Energy used to make Gears and Plates in Metal Press [range: 1 ~ 2147483647, default: 2400]
    I:"Energy in Metal Press"=2400
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Loading items settings
##########################################################################################################

items {
    B:alumite_gear=false
    B:alumite_plate=false
    B:amber_gear=false
    B:amber_plate=false
    B:ardite_gear=true
    B:ardite_plate=false
    B:black_quartz_gear=false
    B:black_quartz_plate=false
    B:bronze_stick=true
    B:certus_quartz_gear=false
    B:certus_quartz_plate=false
    B:coal_gear=false
    B:coal_plate=false
    B:cobalt_gear=true
    B:cobalt_plate=false
    B:conductive_iron_gear=true
    B:conductive_iron_plate=true
    B:constantan_stick=true
    B:crude_steel_gear=false
    B:crude_steel_plate=true
    B:crystal_matrix_gear=false
    B:crystal_matrix_plate=true
    B:crystalline_alloy_gear=false
    B:crystalline_alloy_plate=false
    B:crystalline_pink_slime_gear=false
    B:crystalline_pink_slime_plate=false
    B:dark_steel_gear=true
    B:dark_steel_plate=true
    B:demon_gear=false
    B:demon_plate=false
    B:diamatine_gear=false
    B:diamatine_plate=true
    B:diamond_plate=false
    B:electrical_steel_gear=true
    B:electrical_steel_plate=true
    B:electrotine_alloy_gear=false
    B:electrotine_alloy_plate=false
    B:electrum_stick=true
    B:elementium_gear=true
    B:elementium_plate=false
    B:emeradic_gear=false
    B:emeradic_plate=false
    B:emerald_plate=false
    B:empowered_diamatine_gear=false
    B:empowered_diamatine_plate=false
    B:empowered_emeradic_gear=false
    B:empowered_emeradic_plate=false
    B:empowered_enori_gear=false
    B:empowered_enori_plate=false
    B:empowered_palis_gear=false
    B:empowered_palis_plate=false
    B:empowered_restonia_gear=false
    B:empowered_restonia_plate=false
    B:empowered_void_gear=false
    B:empowered_void_plate=false
    B:enchanted_gear=false
    B:enchanted_plate=false
    B:end_steel_gear=false
    B:end_steel_plate=true
    B:enderium_stick=false
    B:energetic_alloy_gear=true
    B:energetic_alloy_plate=true
    B:energetic_silver_gear=true
    B:energetic_silver_plate=true
    B:enori_gear=false
    B:enori_plate=true
    B:evil_infused_iron_gear=false
    B:evil_infused_iron_plate=false
    B:fiery_gear=false
    B:fiery_plate=false
    B:fluix_gear=false
    B:fluix_plate=false
    B:gaia_spirit_gear=false
    B:gaia_spirit_plate=false
    B:glowstone_gear=false
    B:glowstone_plate=false
    B:gold_stick=true
    B:inferium_gear=false
    B:inferium_plate=false
    B:infinity_gear=false
    B:infinity_plate=false
    B:insanium_gear=false
    B:insanium_plate=false
    B:intermedium_gear=false
    B:intermedium_plate=true
    B:invar_stick=true
    B:iron_alloy_gear=false
    B:iron_alloy_plate=false
    B:ironwood_gear=false
    B:ironwood_plate=true
    B:knightmetal_gear=true
    B:knightmetal_plate=false
    B:knightslime_gear=false
    B:knightslime_plate=true
    B:lapis_lazuli_gear=false
    B:lapis_lazuli_plate=false
    B:lead_stick=false
    B:lumium_stick=false
    B:mana_infused_stick=false
    B:manasteel_gear=false
    B:manasteel_plate=false
    B:manyullyn_gear=false
    B:manyullyn_plate=false
    B:melodic_alloy_gear=false
    B:melodic_alloy_plate=true
    B:mirion_gear=false
    B:mirion_plate=false
    B:nether_quartz_gear=false
    B:nether_quartz_plate=true
    B:neutronium_gear=false
    B:neutronium_plate=true
    B:nickel_stick=false
    B:osgloglas_gear=true
    B:osgloglas_plate=true
    B:osmiridium_gear=true
    B:osmiridium_plate=true
    B:osmium_gear=true
    B:osmium_plate=true
    B:palis_gear=false
    B:palis_plate=true
    B:pig_iron_gear=false
    B:pig_iron_plate=false
    B:platinum_stick=false
    B:prudentium_gear=false
    B:prudentium_plate=false
    B:pulsating_iron_gear=false
    B:pulsating_iron_plate=true
    B:quartz_enriched_iron_gear=true
    B:quartz_enriched_iron_plate=true
    B:quicksilver_gear=false
    B:quicksilver_plate=false
    B:red_alloy_gear=false
    B:red_alloy_plate=false
    B:redstone_alloy_gear=false
    B:redstone_alloy_plate=true
    B:redstone_gear=false
    B:redstone_plate=false
    B:refined_glowstone_gear=false
    B:refined_glowstone_plate=false
    B:refined_obsidian_gear=false
    B:refined_obsidian_plate=true
    B:restonia_gear=true
    B:restonia_plate=true
    B:signalum_stick=false
    B:silicon_gear=false
    B:silver_stick=true
    B:soularium_gear=false
    B:soularium_plate=true
    B:soulium_gear=false
    B:soulium_plate=false
    B:stellar_alloy_gear=false
    B:stellar_alloy_plate=true
    B:superium_gear=false
    B:superium_plate=false
    B:supremium_gear=false
    B:supremium_plate=false
    B:terrasteel_gear=false
    B:terrasteel_plate=true
    B:tin_stick=false
    B:vibrant_alloy_gear=false
    B:vibrant_alloy_plate=true
    B:vivid_alloy_gear=true
    B:vivid_alloy_plate=true
    B:void_gear=false
    B:void_plate=true
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Loading plugins settings
##########################################################################################################

plugins {
    # Enable this to load Actually Additions plugin [default: true]
    B:"Actually Additions"=true

    # Enable this to load Applied Energistics 2 plugin [default: true]
    B:"Applied Energistics 2"=true

    # Enable this to load Avaritia plugin [default: true]
    B:Avaritia=true

    # Enable this to load Botania plugin [default: true]
    B:Botania=true

    # Enable this to load Calculator plugin [default: true]
    B:Calculator=true

    # Enable this to load Draconic Evolution plugin [default: true]
    B:"Draconic Evolution"=true

    # Enable this to load Ender IO plugin [default: true]
    B:"Ender IO"=true

    # Enable this to load Ender IO Endergy plugin [default: true]
    B:"Ender IO Endergy"=true

    # Enable this to load Extra Utilities 2 plugin [default: true]
    B:"Extra Utilities 2"=true

    # Enable this to load Immersive Engineering plugin [default: true]
    B:"Immersive Engineering"=true

    # Enable this to load Industrial Craft 2 plugin [default: true]
    B:"Industrial Craft 2"=true

    # Enable this to load Mekanism plugin [default: true]
    B:Mekanism=true

    # Enable this to load Metals plugin [default: true]
    B:Metals=true

    # Enable this to load Minecraft plugin [default: true]
    B:Minecraft=true

    # Enable this to load Mystical Agradditions plugin [default: true]
    B:"Mystical Agradditions"=true

    # Enable this to load Mystical Agriculture plugin [default: true]
    B:"Mystical Agriculture"=true

    # Enable this to load PlusTiC plugin [default: true]
    B:PlusTiC=true

    # Enable this to load PneumaticCraft: Repressurized plugin [default: true]
    B:"PneumaticCraft: Repressurized"=true

    # Enable this to load Project Red plugin [default: true]
    B:"Project Red"=true

    # Enable this to load ProjectE plugin [default: true]
    B:ProjectE=true

    # Enable this to load Refined Storage plugin [default: true]
    B:"Refined Storage"=true

    # Enable this to load Soul Shards - The Old Ways plugin [default: true]
    B:"Soul Shards - The Old Ways"=true

    # Enable this to load Tech Reborn plugin [default: true]
    B:"Tech Reborn"=true

    # Enable this to load Thaumcraft plugin [default: true]
    B:Thaumcraft=true

    # Enable this to load The Twilight Forest plugin [default: true]
    B:"The Twilight Forest"=true

    # Enable this to load Thermal Expansion plugin [default: true]
    B:"Thermal Expansion"=true

    # Enable this to load Tinkers' Construct plugin [default: true]
    B:"Tinkers' Construct"=true
}


##########################################################################################################
# techreborn
#--------------------------------------------------------------------------------------------------------#
# Tech Reborn recipes settings
##########################################################################################################

techreborn {
}


##########################################################################################################
# thermalexpansion
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion recipes settings
##########################################################################################################

thermalexpansion {
    # Energy used to make Gears and Plates in Compactor [range: 1 ~ 2147483647, default: 4000]
    I:"Energy in Compactor"=4000
    I:"Energy in Induction Smelter"=2000
}


