# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        rftoolsdim=rftools
        rftoolspower=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        deepresonance=rftools
        xnet=rftools
        buildcrafttransport=buildcraft
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
        rockhounding_chemistry=rockhounding_core
	qmd=nuclearcraft
     >
    B:"Morph in the offhand instead of mainhand"=false
    S:"Whitelisted Items" <
        botania:twigwand
        appliedenergistics2:network_tool
        immersiveengineering:tool
        buildersguides:mallet
        environmentaltech:tool_multiblock_assembler
        bloodmagic:ritual_reader
        draconicevolution:crystal_binder
        crossroads:omnimeter
		astralsorcery:itemlinkingtool
		astralsorcery:itemwand
        arcanearchives:scepter_manipulation
        nuclearcraft:multitool
        thaumicaugmentation:impetus_linker
        storagedrawers:drawer_key
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
        configurator
        crowbar
     >
}


