# Configuration file

bannedblocks {
    B:"botania:corporeacrystalcube-0"=false
    B:"chisel:tyrian-1"=false
    B:"chisel:tyrian-5"=false
    B:"contenttweaker:sub_block_holder_0-8"=false
    B:"embers:block_furnace-0"=false
    B:"embers:block_furnace-1"=false
    B:"enderore:ore_ender-0"=false
    B:"immersiveengineering:metal_device0-1"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:end_stone-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:log-14"=false
    B:"minecraft:stone-0"=false
    B:"mysticalagriculture:end_prosperity_ore-0"=false
    B:"openblocks:xp_drain-2"=false
    B:"rockhounding_chemistry:machines_a-11"=false
    B:"rockhounding_chemistry:machines_a-3"=false
    B:"rockhounding_chemistry:machines_a-4"=false
    B:"storagedrawers:basicdrawers-0"=false
    B:"storagenetwork:process_kabel-0"=false
    B:"tcomplement:melter-3"=false
    B:"tconstruct:seared_tank-1"=false
    B:"techreborn:ore-4"=false
    B:"thaumcraft:placeholder_brick-0"=false
    B:"thaumicaugmentation:urn-2"=false
    B:"thebetweenlands:bulb_capped_mushroom_cap-0"=false
    B:"thermalfoundation:ore-0"=false
    B:"thermalfoundation:ore-5"=false
    B:"threng:big_assembler-0"=false
    B:"threng:big_assembler-1"=false
    B:"threng:big_assembler-2"=false
    B:"threng:big_assembler-3"=false
    B:"threng:big_assembler-4"=false
    B:"threng:big_assembler-5"=false
}


banneditems {
    B:"contenttweaker:sub_block_holder_0-8"=false
    B:"enderio:item_end_steel_pickaxe-0"=false
    B:"fossil:scarab_pickaxe-0"=false
    B:"fossil:scarab_pickaxe-64"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-2"=false
    B:"minecraft:air-3"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:melon_block-0"=false
    B:"minecraft:wheat_seeds-0"=false
    B:"mysticalagriculture:crafting-5"=false
    B:"tconstruct:pickaxe-0"=false
    B:"tconstruct:pickaxe-1"=false
    B:"tconstruct:pickaxe-10"=false
    B:"tconstruct:pickaxe-11"=false
    B:"tconstruct:pickaxe-12"=false
    B:"tconstruct:pickaxe-13"=false
    B:"tconstruct:pickaxe-14"=false
    B:"tconstruct:pickaxe-15"=false
    B:"tconstruct:pickaxe-16"=false
    B:"tconstruct:pickaxe-17"=false
    B:"tconstruct:pickaxe-18"=false
    B:"tconstruct:pickaxe-19"=false
    B:"tconstruct:pickaxe-2"=false
    B:"tconstruct:pickaxe-20"=false
    B:"tconstruct:pickaxe-21"=false
    B:"tconstruct:pickaxe-22"=false
    B:"tconstruct:pickaxe-23"=false
    B:"tconstruct:pickaxe-24"=false
    B:"tconstruct:pickaxe-25"=false
    B:"tconstruct:pickaxe-27"=false
    B:"tconstruct:pickaxe-29"=false
    B:"tconstruct:pickaxe-3"=false
    B:"tconstruct:pickaxe-31"=false
    B:"tconstruct:pickaxe-33"=false
    B:"tconstruct:pickaxe-35"=false
    B:"tconstruct:pickaxe-37"=false
    B:"tconstruct:pickaxe-4"=false
    B:"tconstruct:pickaxe-41"=false
    B:"tconstruct:pickaxe-42"=false
    B:"tconstruct:pickaxe-43"=false
    B:"tconstruct:pickaxe-5"=false
    B:"tconstruct:pickaxe-51"=false
    B:"tconstruct:pickaxe-54"=false
    B:"tconstruct:pickaxe-55"=false
    B:"tconstruct:pickaxe-56"=false
    B:"tconstruct:pickaxe-57"=false
    B:"tconstruct:pickaxe-58"=false
    B:"tconstruct:pickaxe-59"=false
    B:"tconstruct:pickaxe-6"=false
    B:"tconstruct:pickaxe-61"=false
    B:"tconstruct:pickaxe-62"=false
    B:"tconstruct:pickaxe-67"=false
    B:"tconstruct:pickaxe-69"=false
    B:"tconstruct:pickaxe-7"=false
    B:"tconstruct:pickaxe-73"=false
    B:"tconstruct:pickaxe-74"=false
    B:"tconstruct:pickaxe-8"=false
    B:"tconstruct:pickaxe-87"=false
    B:"tconstruct:pickaxe-9"=false
    B:"thebetweenlands:bulb_capped_mushroom_item-0"=false
    B:"threng:big_assembler-0"=false
    B:"twilightforest:glass_sword-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


