# Configuration file

render {
    # Whether gearboxes should render a hologram for inserted/extracted gears. [default: true]
    B:renderGearHologram=true
}


units {
    # Set this to a non-empty string to force a specific unit. [default: ]
    S:forceUnit=
}


