# Configuration file

general {
    # Max stack size per slot (-1 or 0 to use default). Going above 64 needs a mod like StackUp!. [range: -1 ~ 2147483647, default: -1]
    I:maxStackSize=-1

    # Items that cannot be placed down, in the format 'modid:item_id' e.g. minecraft:carrot [default: [carryon:entity_item], [carryon:tile_item]]
    S:unplaceableItems <
        carryon:entity_item
        carryon:tile_item
     >
}


