# Configuration file

general {

    options {
        B:"Enable Loft House"=false
        B:"Enable Version Checking"=true

        # Determines if the mineshaft chest is included when building mineshafts for various structures. [default: true]
        B:"Include Mineshaft Chest"=true

        # Determines if the spawners for the Monster Masher building are included. Server configuration overrides client. [default: true]
        B:"Include Spawners in Monster Masher"=true

        # Determines if the Preview buttons in structure GUIs and other structure previews functions are enabled. Client side only. [default: true]
        B:"Include Structure Previews"=true

        # Determines the maximum size the starting house can be generated as. Server configuration overrides client. [range: 5 ~ 16, default: 16]
        I:"Maximum Starting House Size"=16

        # Determines which starting item a player gets on first world join. Server configuration overrides client. [default: Starting House]
        S:"Starting Item"=

        ##########################################################################################################
        # chest contents
        #--------------------------------------------------------------------------------------------------------#
        # This category is to determine the contents of the chest created by the house item. When playing on a server, the server configuration is used.
        ##########################################################################################################

        "chest contents" {
            # Determines if Leather Armor is added the the chest when the house is created. [default: true]
            B:"Add Armor"=false

            # Determines if a Stone Axe is added the the chest when the house is created. [default: true]
            B:"Add Axe"=false

            # Determines if a stack of cobble is added the the chest when the house is created. [default: true]
            B:"Add Cobblestone"=true

            # Determines if seeds, potatoes and carros are added the the chest when the house is created. [default: true]
            B:"Add Crops"=true

            # Determines if a stack of dirt is added the the chest when the house is created. [default: true]
            B:"Add Dirt"=true

            # Determines if Bread is added the the chest when the house is created. [default: true]
            B:"Add Food"=true

            # Determines if a Stone Hoe is added the the chest when the house is created. [default: true]
            B:"Add Hoe"=false

            # Determines if a Stone Pickaxe is added the the chest when the house is created. [default: true]
            B:"Add Pickaxe"=false

            # Determines if a set of oak saplings are added the the chest when the house is created. [default: true]
            B:"Add Saplings"=true

            # Determines if a Stone Shovel is added the the chest when the house is created. [default: true]
            B:"Add Shovel"=false

            # Determines if a Stone Sword is added the the chest when the house is created. [default: true]
            B:"Add Sword"=false

            # Determines if a set of torches are added the the chest when the house is created. [default: true]
            B:"Add Torches"=true
        }

        ##########################################################################################################
        # starter house
        #--------------------------------------------------------------------------------------------------------#
        # This category is to determine which starter house options are enabled in the starter house item screen. Certain options also affect the moderate house as well.
        ##########################################################################################################

        "starter house" {
            # Determines if the bed is included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Bed"=true

            # Determines if the chest contents is included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Chest Contents"=true

            # Determines if chests are included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Chests"=true

            # Determines if the crafting table is included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Crafting Table"=true

            # Determines if the farm is included in the basic starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Farm"=true

            # Determines if the furnace is included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Furnace"=true

            # Determines if the mineshaft is included in the starter house. When playing on a server, the server configuration is used [default: true]
            B:"Add Mineshaft"=true
        }

        ##########################################################################################################
        # recipes
        #--------------------------------------------------------------------------------------------------------#
        # This category determines if the recipes for the blocks/items in this are enabled
        ##########################################################################################################

        recipes {
            # Determines if the recipe(s) associated with the Advanced Chicken Coop are enabled. [default: true]
            B:"Advanced Chicken Coop"=true

            # Determines if the recipe(s) associated with the Advanced Horse Stable are enabled. [default: true]
            B:"Advanced Horse Stable"=true

            # Determines if the recipe(s) associated with the Advanced Warehouse are enabled. [default: true]
            B:"Advanced Warehouse"=true

            # Determines if the recipe(s) associated with the Andesite Slabs are enabled. [default: true]
            B:"Andesite Slabs"=true

            # Determines if the recipe(s) associated with the Andesite Stairs are enabled. [default: true]
            B:"Andesite Stairs"=true

            # Determines if the recipe(s) associated with the Aqua Base are enabled. [default: true]
            B:"Aqua Base"=true

            # Determines if the recipe(s) associated with the Barn are enabled. [default: true]
            B:Barn=true

            # Determines if the recipe(s) associated with the Bulldozer are enabled. [default: true]
            B:Bulldozer=true

            # Determines if the recipe(s) associated with the Bundle of Timber are enabled. [default: true]
            B:"Bundle of Timber"=true

            # Determines if the recipe(s) associated with the Chicken Coop are enabled. [default: true]
            B:"Chicken Coop"=true

            # Determines if the recipe(s) associated with the Compressed Chest are enabled. [default: true]
            B:"Compressed Chest"=true

            # Determines if the recipe(s) associated with the Compressed Dirt are enabled. [default: true]
            B:"Compressed Dirt"=true

            # Determines if the recipe(s) associated with the Compressed Glowstone are enabled. [default: true]
            B:"Compressed Glowstone"=true

            # Determines if the recipe(s) associated with the Compressed Obsidian are enabled. [default: true]
            B:"Compressed Obsidian"=true

            # Determines if the recipe(s) associated with the Compressed Stone are enabled. [default: true]
            B:"Compressed Stone"=true

            # Determines if the recipe(s) associated with the Defense Bunker are enabled. [default: true]
            B:"Defense Bunker"=true

            # Determines if the recipe(s) associated with the Diorite Slabs are enabled. [default: true]
            B:"Diorite Slabs"=true

            # Determines if the recipe(s) associated with the Diorite Stairs are enabled. [default: true]
            B:"Diorite Stairs"=true

            # Determines if the recipe(s) associated with the Ender Gateway are enabled. [default: true]
            B:"Ender Gateway"=true

            # Determines if the recipe(s) associated with the Fish Farm are enabled. [default: true]
            B:"Fish Farm"=true

            # Determines if the recipe(s) associated with the Glass Slabs are enabled. [default: true]
            B:"Glass Slabs"=true

            # Determines if the recipe(s) associated with the Glass Stairs are enabled. [default: true]
            B:"Glass Stairs"=true

            # Determines if the recipe(s) associated with the Granite Slabs are enabled. [default: true]
            B:"Granite Slabs"=true

            # Determines if the recipe(s) associated with the Granite Stairs are enabled. [default: true]
            B:"Granite Stairs"=true

            # Determines if the recipe(s) associated with the Grassy Plains are enabled. [default: true]
            B:"Grassy Plains"=true

            # Determines if the recipe(s) associated with the Green House are enabled. [default: true]
            B:"Green House"=true

            # Determines if the recipe(s) associated with the Horse Stable are enabled. [default: true]
            B:"Horse Stable"=true

            # Determines if the recipe(s) associated with the Instant Bridge are enabled. [default: true]
            B:"Instant Bridge"=true

            # Determines if the recipe(s) associated with the Jail are enabled. [default: true]
            B:Jail=true

            # Determines if the recipe(s) associated with the Machinery Tower are enabled. [default: true]
            B:"Machinery Tower"=true

            # Determines if the recipe(s) associated with the Magic Temple are enabled. [default: true]
            B:"Magic Temple"=true

            # Determines if the recipe(s) associated with the Mineshaft Entrance are enabled. [default: true]
            B:"Mineshaft Entrance"=true

            # Determines if the recipe(s) associated with the Moderate House are enabled. [default: true]
            B:"Moderate House"=true

            # Determines if the recipe(s) associated with the Monster Masher are enabled. [default: true]
            B:"Monster Masher"=true

            # Determines if the recipe(s) associated with the Nether Gate are enabled. [default: true]
            B:"Nether Gate"=true

            # Determines if the recipe(s) associated with the Paper Lantern are enabled. [default: true]
            B:"Paper Lantern"=true

            # Determines if the recipe(s) associated with the Phasic Block are enabled. [default: true]
            B:"Phasic Block"=true

            # Determines if the recipe(s) associated with the Pile of Bricks are enabled. [default: true]
            B:"Pile of Bricks"=true

            # Determines if the recipe(s) associated with the Produce Farm are enabled. [default: true]
            B:"Produce Farm"=true

            # Determines if the recipe(s) associated with the Saloon are enabled. [default: true]
            B:Saloon=true

            # Determines if the recipe(s) associated with the Smart Glass are enabled. [default: true]
            B:"Smart Glass"=true

            # Determines if the recipe(s) associated with the Starting House are enabled. [default: true]
            B:"Starting House"=true

            # Determines if the recipe(s) associated with the StructurePart are enabled. [default: true]
            B:StructurePart=true

            # Determines if the recipe(s) associated with the Tree Farm are enabled. [default: true]
            B:"Tree Farm"=true

            # Determines if the recipe(s) associated with the Villager Houses are enabled. [default: true]
            B:"Villager Houses"=true

            # Determines if the recipe(s) associated with the Warehouse are enabled. [default: true]
            B:Warehouse=true

            # Determines if the recipe(s) associated with the Warehouse Upgrade are enabled. [default: true]
            B:"Warehouse Upgrade"=true

            # Determines if the recipe(s) associated with the Watch Tower are enabled. [default: true]
            B:"Watch Tower"=true
        }

    }

}


