# Configuration file

accelerator {
    # The Minimum exterior length of a Linear Accelerator.
    I:accelerator_linear_min_size=6

    # The Maximum exterior length of a Linear Accelerator.
    I:accelerator_linear_max_size=100

    # The Minimum exterior length of a Synchrotron Accelerator.
    I:accelerator_ring_min_size=11

    # The Maximum exterior length of a Synchrotron Accelerator.
    I:accelerator_ring_max_size=100

    # The base heat capacity of an accelerator. This is per block volume.
    I:accelerator_base_heat_capacity=25000

    # The base Energy (RF) capacity of an accelerator. This is per block volume.
    I:accelerator_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an accelerator. This is per block volume.
    I:accelerator_base_input_tank_capacity=10

    # The base capacity (mB) of the output tank of an accelerator. This is per block volume.
    I:accelerator_base_output_tank_capacity=3200

    # The thermal conductivity of an accelerator to the outside environment.
    D:accelerator_thermal_conductivity=0.0025

    # The minimum particle energy allowed to be inputted into a Synchrotron Accelerator in keV.
    I:minimium_accelerator_ring_input_particle_energy=5000

    # The default ion source pu/t output. Increasing this makes recipes go faster.
    I:ion_source_output=10000

    # The rate a particle beam attenuates at in focus/block.
    D:beam_attenuation_rate=0.02

    # The effective radius a beam diverter will use in calculations.
    I:beam_diverter_radius=160

    # The accelerating voltage of each cavity in kV. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # The power Efficiency of each cavity. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each cavity generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. 
    I:RF_cavity_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # The base RF/t each cavity uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. 
    I:RF_cavity_base_power <
        2000
        4000
        8000
        16000
        32000
     >

    # The maximum operating temperature for each cavity in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # The strength of each magnet in Tesla. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # The power efficiency of each magnet. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each magnet generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # The base RF/t each magnet uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_base_power <
        2000
        4000
        8000
        16000
        32000
     >

    # The maximum operating temperature for each magnet in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # The amount of heat per tick each cooler cools. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin, lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        185
        135
        80
        120
        65
        105
        125
        150
        180
        175
        160
        155
        170
        140
        145
        195
        200
        190
        205
     >

    # The Placement rules of each cooler. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
    S:cooler_rule <
        one cavity
        one magnet
        one cavity && one magnet
        one redstone cooler
        two glowstone coolers
        one obsidian cooler
        two different magnets
        one yoke && one magnet
        two iron coolers
        two water coolers
        two lead coolers && one water cooler
        one yoke
        two end_stone coolers
        one gold cooler && one prismarine cooler
        one cavity && one prismarine cooler
        one water cooler
        two lapis coolers
        one iron cooler
        one yoke && one cavity
        one boron cooler
        one end_stone cooler && one prismarine cooler
        one gold cooler && one quartz cooler
        one tin cooler && one quartz cooler
        two arsenic coolers
        three gold coolers
        one purpur cooler && one prismarine cooler
        one end_stone cooler && one gold cooler
        two different cavity
        one lapis cooler && one gold cooler
        one boron cooler && one lapis cooler
        three purpur coolers
        three tin coolers
     >

    # Whether accelerators cause overheating components to explode (quenching events).
    B:accelerator_explosion=true
}


containment {
    I:max_temp=104
    I:part_heat <
        200
        500
     >
    I:part_power <
        800
        1000
     >
}


fission {
    #  The efficiency of each type of neutron reflector. Order:[Tungsten Carbide].
    D:reflector_efficiency <
        0.75
     >

    #  The reflectivity of each type of neutron reflector. Order:[Tungsten Carbide].
    D:reflector_reflectivity <
        0.75
     >

    # The amount of heat generated per flux through the shield. Order:[Hafnium].
    D:shield_heat_per_flux <
        15.0
     >

    #  The efficiency of each type of Shield. Order:[Hafnium].
    D:shield_efficiency <
        1.0
     >

    # Base ticks the fuels last. Order: [MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # Base heat the fuels produce. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # Base efficiencies of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # Criticality factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # Criticality factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_decay_factor <
        0.11
        0.11
        0.11
        0.11
     >

    # Decay factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # Base radiation the fuels produce while processing. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # The Amount of RF/t generated by each RTG type. Order:[Strontium-90].
    I:rtg_power <
        500
     >

    # The Amount of particle units in a mole of stuff.
    I:mole_amount=1000000

    # The scaling factor for the beam attenuation equation.
    I:beam_scaling=10000

    # Allow QMD override NC recipes to better fit in.
    B:override_nc_recipes=true

    # The efficiency of each Turbine Blade. Order:[Super Alloy].
    D:turbine_blade_efficiency <
        1.25
     >

    # The expansion of each Turbine Blade. Order:[Super Alloy].
    D:turbine_blade_expansion <
        1.9
     >
    I:canister_capacity <
        0
        6000
        6000
        6000
        6000
        6000
        6000
     >
    I:cell_capacity <
        0
        600
        600
        600
        600
        600
        200
        200
        200
        6000
     >
    I:source_capacity <
        6000
        6000
        300
        300
        6000
     >
    I:source_particle_amount=100
}


particle_chamber {
    # The Base RF/t the Target Chamber uses.
    I:target_chamber_power=40000

    # The Base RF/t the Decay Chamber uses.
    I:decay_chamber_power=25000

    # The Base RF/t the Beam Dump uses.
    I:beam_dump_power=25000

    # The Base RF/t the Collision Chamber uses.
    I:collision_chamber_power=50000

    # The efficiency of each type of Detector. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter].
    D:detector_efficiency <
        0.075
        0.15
        0.1
        0.05
        0.025
     >

    # The amount of RF/t each detector uses. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter]. 
    I:detector_base_power <
        400
        4000
        2000
        400
        200
     >

    # The base Energy (RF) capacity of an particle chamber. This is per block volume.
    I:particle_chamber_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an particle chamber. This is per block volume.
    I:particle_chamber_base_input_tank_capacity=1000

    # The base capacity (mB) of the output tank of an particle chamber. This is per block volume.
    I:particle_chamber_base_output_tank_capacity=1000
}


processors {
    # The default amount of RF/t a machine uses. Order:[Ore Leacher, atmosphere collector].
    I:power <
        2500
        5000
     >

    # The default time a machine takes to process in ticks. Order:[Ore Leacher, Irradiator].
    I:time <
        200
        100
     >

    # The base radiation resistance the irradiation has. This does nothing if hardcore containers is not on.
    D:irradiator_rad_res=10000.0

    # The base amount of pu/t used by the irradiator.
    I:irradiator_fuel_usage=10

    # Defines what the atmosphere collector collects in each dimension. Format dimesionID:fluidName:milibucketsPerTick
    S:atmosphere_collector_recipes <
        0:compressed_air:1000
        -1:compressed_air:1000
        1:compressed_air:1000
     >
}


tools {
    # The mining level of tool types. Order:[Tungsten Carbide, Electric Drill, Advanced Electric Drill].
    I:tool_mining_level <
        4
        3
        4
     >

    # The durability of tool types. Order:[Tungsten Carbide].
    I:tool_durability <
        5784
     >

    # The Speed of tool types. Order:[Tungsten Carbide, Electric Drill, Advanced Electric Drill].
    D:tool_speed <
        11.0
        8.0
        12.0
     >

    # The attack damage of tool types. Order:[Tungsten Carbide].
    D:tool_attack_damage <
        3.0
     >

    # The enchantability of tool types. Order:[Tungsten Carbide].
    I:tool_enchantability <
        12
     >

    # The amount of RF per block drills use.
    I:drill_energy_usage=100

    # The RF capacity of each drill. Order:[Electric Drill, Advanced Electric Drill].
    I:drill_energy_capacity <
        250000
        2500000
     >

    # The square radius each drill mines. 0 is 1x1, 1 is 3x3 etc. Order:[Electric Drill, Advanced Electric Drill].
    I:drill_radius <
        1
        2
     >

    # The damage each type of ammo does in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_damage <
        17.0
        24.0
        48.0
     >

    # The amount of rads each type of ammo does in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >

    # The range in blocks each type of ammo has in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_range <
        30.0
        60.0
        90.0
     >

    # The firing cool down time of the lepton cannon in ticks.
    I:lepton_cool_down=4

    # The amount of particle units (pu) each shot with the lepton cannon costs.
    I:lepton_particle_usage=500

    # The amount of damage the gluon gun does per hit.
    D:gluon_damage=100.0

    # The amount of rads the gluon gun does per hit.
    D:gluon_radiation=10.0

    # The range in blocks of the gluon gun.
    D:gluon_range=40.0

    # The amount of particle units (pu) each tick it costs to run the gluon gun.
    I:gluon_particle_usage=100

    # The amount of particle units (pu) each shot with the antimatter launcher costs.
    I:antimatter_launcher_usage=5000

    # The firing cool down time of the antimatter launcher in ticks.
    I:antimatter_launcher_cool_down=30

    # The maximum base amount of rads a projectile gives. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2.
    D:antimatter_launcher_radiation=15360.0

    # The base size of the explosion created by the projectile. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2. TNT is an explosion size of 4.
    D:antimatter_launcher_explosion_size=2.5

    # The amount of time in ticks a cell can be as an item entity before exploding. If set to 0 cells will not explode under any condition.
    I:cell_lifetime=200

    # The maximum base amount of rads a cell gives when exploding. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2.
    D:cell_radiation=102400.0

    # The base size of the explosion created by the cell. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2. TNT is an explosion size of 4.
    D:cell_explosion_size=5.0

    # The amount of armor each piece of the HEV Suit has. Order:[Charged Boots, Charged Leggings, Charged  Chestplate, Charged  Helmet, Uncharged Boots, Uncharged Leggings, Uncharged  Chestplate, Uncharged  Helmet].
    I:hev_armour <
        6
        9
        11
        6
        2
        5
        7
        2
     >

    # The toughness of the HEV SUIT type. Order:[Charged, Uncharged].
    D:hev_toughness <
        14.0
        0.0
     >

    # The RF capacity of each piece of the HEV Suit has. Order:[Boots, Leggings, Chestplate, Helmet].
    I:hev_energy <
        1000000
        1000000
        1000000
        1000000
     >

    # The amount of RF certain operations of the HEV Suit take. Order:[per damage taken, per jump boost, per long jump, per fall damage reduction, per wither/poison reduction].
    I:hev_power <
        100
        100
        250
        100
        1000
     >

    # The amount of time in ticks that the potassium iodine tablet gives radiation immunity for. This is the base value, stacking tablets has diminishing returns on time added.
    I:ki_time=400
    I:antimatter_launcher_particle_usage=5000
    I:armor_durability <
        0
     >
    I:armor_enchantability <
        5
     >
    I:armor_hev <
        5
        9
        12
        5
     >
    D:armor_toughness <
        7.0
     >

    # The amount of radiation resistance each piece of the HEV Suit has. Order:[Boots, Leggings, Chestplate, Helmet].
    D:hev_rad_res <
        20.0
        30.0
        20.0
        20.0
     >
    D:rad_res_hev <
        20.0
        30.0
        20.0
        20.0
     >
}


vacuum_chamber {
    # The amount of RF/t each type of Vacuum Chamber part uses. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_power <
        2000
        3000
        5000
        5000
        8000
     >

    # The amount of heat per tick each type of Vacuum Chamber part makes. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_heat <
        200
        500
        100
        100
        500
     >

    # The maximum operating temperature of each type of part in a Vacuum Chamber. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_max_temp <
        104
        104
        104
        104
        104
     >

    # The base Energy (RF) capacity of an vacuum chamber. This is per block volume.
    I:vacuum_chamber_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an vacuum chamber. This is not the cryogenic cooling tanks, that is bound to the accelerator base input tank capacity.
    I:vacuum_chamber_base_input_tank_capacity=1000

    # The base capacity (mB) of the output tank of an vacuum chamber. This is not the cryogenic cooling tanks, that is bound to the accelerator base output tank capacity.
    I:vacuum_chamber_base_output_tank_capacity=1000

    # Whether exotic containment chambers explode if they overheat, lose power or are broken with exotic materials inside.
    B:exotic_containment_explosion=true

    # Whether exotic containment chambers emit a deadly radiation flash if they overheat, lose power or are broken with exotic materials inside.
    B:exotic_containment_gamma_flash=true

    # The maximum base amount of rads exotic containment chamber emits when they explode. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2 and is multiplied by the amount of buckets of material is in the chamber.
    D:exotic_containment_radiation=1024000.0

    # The base size of the explosion created by exotic containment chamber. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2 and is multiplied by the amount of buckets of material is in the chamber. TNT is an explosion size of 4.
    D:exotic_containment_explosion_size=50.0

    # Whether nucleosynthesis chambers explode if they overheat, lose power or are broken with plasma inside.
    B:nucleosynthesis_chamber_explosion=true

    # The amount of H/t each Vacuum Chamber Heater removes. Order:[Iron, Redstone, Quartz, Obsidian, Glowstone, Lapis, Gold, Diamond]. 
    I:heater_heat_removed <
        5
        10
        20
        40
        80
        160
        320
        640
     >

    # The placement rules of each Vacuum Chamber Heater. Order:[Iron, Redstone, Quartz, Obsidian, Glowstone, Lapis, Gold, Diamond]. 
    S:heater_rule <
        one casing
        one beam
        two glass
        exactly one quartz heater && exactly one redstone heater
        two axial obsidian heaters
        exactly one redstone heater && two iron heaters
        one obsidian heater && one quartz heater
        one nozzle
     >
}


