# Configuration file

"advanced settings" {
    #  [default: true]
    B:"Allow Fuel Cell Filtering"=true

    #  [default: true]
    B:"Allow Fuel Vessel Filtering"=true

    #  [default: true]
    B:"Allow Hellrage JSONs"=true

    #  [default: true]
    B:"Allow Irradiator Recipe Filtering"=true

    #  [default: true]
    B:"Allow Thiz NCPF"=true
}


"creative reactor builder" {
    #  [range: 0.0 ~ 64.0, default: 4.0]
    S:"Blocks per tick"=4.0
}


"default reactor builder" {
    #  [range: 0.0 ~ 64.0, default: 0.2]
    S:"Blocks per tick"=0.2

    # rf [range: 0 ~ 2147483647, default: 50000]
    I:"Energy storage capacity"=50000

    # rf/t [range: 0 ~ 2147483647, default: 3200]
    I:"Energy storage transfer"=3200

    #  [range: 0 ~ 2147483647, default: 50]
    I:"Energy used per block"=50
}


