# Configuration file

blend {
    # Replaces regular fueling with a customized fuel blend
    B:"Fuel Blend Enabler"=false

    # The burn time of each fuel blend item
    I:"Fuel Blend Power"=800
}


induction {
    # Fuel/blend will be no longer accepted if a permanent induction is activated
    B:"Gated Fuel Enabler"=false

    # Make the Induction Heating Interface a machine permanent upgrade
    B:"Permanent Induction Enabler"=true
}


