# Configuration file

debug {
    # Enables full stack traces when something goes wrong
    B:debug=false
}


features {
    # Ash is removed before the aspect from pedestals.
    B:ashFirst=true

    # Enable Renaming Recipe for stamper.
    B:enableRenamingStamp=true

    # Golems are immune to poison.
    B:golemsPoisonImmune=true

    # Golems take extra damage from the Tyrfing.
    B:golemsTyrfingWeak=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:tradingAntimony=true
}


ores {
    # A list of all dimension IDs in which sulfur orespawn is prohibited. Sulfur ores will spawn in any dimension not on this list, but only in vanilla stone. [default: [-1], [1]]
    S:sulfurBlacklist <
        -1
        1
     >

    # Whether the sulfur blacklist is a whitelist. [default: false]
    B:sulfurBlacklistIsWhitelist=false

    # Maximum height under which sulfur ore will spawn. [range: 0 ~ 255, default: 32]
    I:sulfurMaxY=32

    # Minimum height over which sulfur ore will spawn. [range: 0 ~ 255, default: 0]
    I:sulfurMinY=0

    # Number of attempts to spawn copper ore the world generator will make for each chunk. [range: 0 ~ 2147483647, default: 3]
    I:sulfurVeinsPerChunk=3
}


overrides {
    # Overrides the Alchemy Pedestal
    B:alchemyPedestal=true

    # Overrides the Exchange Tablet
    B:alchemyTablet=true

    # Overrides the Beam Cannon
    B:beamCannon=true

    # Overrides the Ember Bore
    B:bore=true

    # Overrides the Crystal Cell
    B:crystalCell=true

    # Overrides the Dawnstone Anvil
    B:dawnstoneAnvil=true

    # Overrides the Hearth Coil
    B:hearthCoil=true

    # Overrides the Mech Accessor
    B:mechAccessor=true

    # Overrides the Mixer Centrifuge
    B:mixer=true

    # Overrides the Stamper
    B:stamper=true
}


