# Configuration file

general {
    # Setting this to true will only show the first sub-item for items that have more than 16, for instance, only one potion/filled bucket/arrow type/...
    B:hideOvernumberedSubitems=true
}


