# Configuration file

general {
    # The chance for a druid hut basement to contain a druid mage. Set to zero to disable this mechanic.
    # Min: 0.0
    # Max: 1.0
    D:druidMageSpawnChance=0.5

    # List of loot tables to inject twilight forest spell pack loot (as specified in loot_tables/chests/tf_dungeon_additions.json) into.
    S:lootInjectionLocations <
        twilightforest:structures/aurora_cache/aurora_cache
        twilightforest:structures/darktower_cache/darktower_cache
        twilightforest:structures/hill_1/hill_1
        twilightforest:structures/hill_2/hill_2
        twilightforest:structures/hill_3/hill_3
        twilightforest:structures/labyrinth_dead_end/labyrinth_dead_end
        twilightforest:structures/stronghold_cache/stronghold_cache
        twilightforest:structures/tower_library/tower_library
        twilightforest:structures/troll_garden/troll_garden
     >
}


