# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatability options
##########################################################################################################

compat {
    # Enables the caster's gauntlet that uses ember instead of vis [default: true]
    B:"Ember Caster"=true

    # Enables the caster's gauntlet that uses mana (from Botania) instead of vis [default: true]
    B:"Mana Caster"=true
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to existing Thaumcraft features
##########################################################################################################

tweaks {
    # Adds renderers to Thaumcraft's belts and amulets [default: true]
    B:"Thaumcraft Bauble Renderer"=true

    # Replaces iron with copper in the crucible recipe for alchemical brass [default: true]
    B:"Copper Brass Recipe"=true
}


