# Configuration file

##########################################################################################################
#  general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

" general" {
    # Set to false to disable Food ores [default: false]
    B:enableFoodOres=false

    # Set to false to disable Mobs ores [default: true]
    B:enabledMobsOres=true

    # Set to false to disable ores from other blocks like glowstone [default: true]
    B:enabledOtherOres=false
}


##########################################################################################################
#  world generator
#--------------------------------------------------------------------------------------------------------#
# World Generator configuration
##########################################################################################################

" world generator" {
    # Set to false to disable the use of the world generator included with this mod [default: true]
    B:enableInternalWorldGen=true

    # Set to true to enable the use of MMD OreSpawn for world generation [default: false]
    B:enableOreSpawnIntregration=false
}


##########################################################################################################
# food ores
#--------------------------------------------------------------------------------------------------------#
# Food Ores configuration
##########################################################################################################

"food ores" {
    # Set to false to disable Beef Ore [default: true]
    B:enableBeefOre=true

    # Set to false to disable Carrot Ore [default: true]
    B:enableCarrotOre=true

    # Set to false to disable Chicken Ore [default: true]
    B:enableChickenOre=true

    # Set to false to disable Porkchop Ore [default: true]
    B:enableFishOre=true

    # Set to false to disable Melon Ore [default: true]
    B:enableMelonOre=true

    # Set to false to disable Porkchop Ore [default: true]
    B:enablePorkchopOre=true

    # Set to false to disable Potato Ore [default: true]
    B:enablePotatoOre=true
}


##########################################################################################################
# mob ores
#--------------------------------------------------------------------------------------------------------#
# Mob Ores configuration
##########################################################################################################

"mob ores" {
    # Set to false to disable Blaze Ore [default: true]
    B:enableBlazeOre=false

    # Set to false to disable Bone Ore [default: true]
    B:enableBoneOre=false

    # Set to false to disable Gunpowder Ore [default: true]
    B:enableBunpowderOre=false

    # Set to false to disable Ender Ore [default: true]
    B:enableEnderOre=false

    # Set to false to disable Feather Ore [default: true]
    B:enableFeatherOre=false

    # Set to false to disable Magma Ore [default: true]
    B:enableMagmaOre=false

    # Set to false to disable Prismarine Ore [default: true]
    B:enablePrismarineOre=false

    # Set to false to disable Rotten Ore [default: true]
    B:enableRottenOre=false

    # Set to false to disable Slime Ore [default: true]
    B:enableSlimeOre=false
}


##########################################################################################################
# others
#--------------------------------------------------------------------------------------------------------#
# Other Ores
##########################################################################################################

others {
    # Set to false to disable Flint Ore [default: true]
    B:enableFlintOre=false

    # Set to false to disable Glowstone Ore [default: true]
    B:enableGlowstoneOre=false
}


