# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # tf:tin [default: 1]
    S:"tf:tin"=2
	
	# copper [default: 1]
    S:copper=2
	
	# tf:bronze [default: 2]
    S:"tf:bronze"=3
	
	# bronze [default: 2]
    S:bronze=3
	
    # tf:platinum [default: 4]
    S:"tf:platinum"=5
	
    # platinum_plustic [default: 4]
    S:platinum_plustic=5
	
    # thaumium [default: 3]
    S:thaumium=4
	
    # thaumium_elemental [default: 3]
    S:thaumium_elemental=4
	
    # ie:steel [default: 2]
    S:"ie:steel"=4
	
	# tf:steel [default: 2]
    S:"tf:steel"=4
	
    # steel [default: 3]
    S:steel=4
	
    # manasteel [default: 3]
    S:manasteel=4
	
    # ma.supremium [default: 4]
    S:ma.supremium=5
	
    # tf:constantan [default: 2]
    S:"tf:constantan"=3
	
    # terrasteel [default: 4]
    S:terrasteel=5
	
    # void [default: 4]
    S:void=5
	
    # titanium [default: 3]
    S:titanium=5
	
    # enori_actadd_plustic [default: 3]
    S:enori_actadd_plustic=2
	
    # livingwood_plustic [default: 1]
    S:livingwood_plustic=2
	
    # palis_actadd_plustic [default: 4]
    S:palis_actadd_plustic=3
	
    # restonia_actadd_plustic [default: 3]
    S:restonia_actadd_plustic=2
	
    # void_actadd_plustic [default: 3]
    S:void_actadd_plustic=2
	
    # obsidian [default: 4]
    S:obsidian=3
	
    # osmiridium [default: 4]
    S:osmiridium=5

    # osmium [default: 2]
    S:osmium=5
	
    # iridium [default: 2]
    S:iridium=5
	
    # emerald_plustic [default: 4]
    S:emerald_plustic=3
	
    # titanium [default: 3]
    S:titanium=5
	
    # dragonsteel_fire [default: 4]
    S:dragonsteel_fire=5

    # dragonsteel_ice [default: 4]
    S:dragonsteel_ice=5
	
    # emeradic_actadd_plustic [default: 4]
    S:emeradic_actadd_plustic=3
}