# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:0 - Primitive:§8%s
		1:1 - Basic:§7%s
		2:2 - Standard:§f%s
        3:3 - Hardened:§6%s
        4:4 - Reinforced:§f%s
        5:5 - Enhanced:§b%s
        5:5 - Aethium:§1%s
        8:8 - Stellar:§e%s
     >
}


